<!DOCTYPE html>
<html>
    <head>
        <title>Crazy Bob's Pumpkin Patch</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="container">
            <!-- Website Banner -->
            <header>
                <h1 id="title">Crazy Bob's Pumpkin Patch</h1>
            </header>
            <!-- Navigation Bar -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="about.html">About</a></li>
                    <li><a href="produce.html">Produce</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>    
            </nav>
            <!-- Main Website Content -->
            <div id="content">
                
                <div id="col1">
                    <img src="images/bob.jpg" id="bob">
                    <h2 id="bob_h2">About Young Crazy Bob</h2>
                    <p id="bob_desc">Bacon ipsum dolor amet id lorem minim excepteur jowl porchetta laborum magna duis ut. Mollit est t-bone culpa doner esse deserunt chuck. Doner cupidatat aliquip non. Nisi short ribs ut non sausage cupidatat. Consequat jowl ut short loin tempor, brisket sunt. Hamburger tri-tip cow in, kevin swine officia.</p>
                </div>
                <div id="col2">
                    <img src="images/bob.jpg" id="bob">
                    <h2 id="bob_h2">About Old Crazy Bob</h2>
                    <p id="bob_desc">Bacon ipsum dolor amet id lorem minim excepteur jowl porchetta laborum magna duis ut. Mollit est t-bone culpa doner esse deserunt chuck. Doner cupidatat aliquip non. Nisi short ribs ut non sausage cupidatat. Consequat jowl ut short loin tempor, brisket sunt. Hamburger tri-tip cow in, kevin swine officia.</p>
                </div>
                
                <div class="keepOpen"></div>
            </div>
            <!-- Website Footer -->
            <footer>
                <p>Copyright&copy; 2016</p>
            </footer>
            
        </div>
        
    </body>
</html>