<!DOCTYPE html>
<html>
    <head>
        <title>Crazy Bob's Pumpkin Patch</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="container">
            <!-- Website Banner -->
            <header>
                <h1 id="title">Crazy Bob's Pumpkin Patch</h1>
            </header>
            <!-- Navigation Bar -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="active" href="produce.html">Produce</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>    
            </nav>
            <!-- Main Website Content -->
            <div id="content">              
                <h2>Crazy Bob's Produce</h2>
                <div id="gallery">
                    <figure class="frame">
                        <img src="images/pumpkins.jpg" alt="small Pumpkin" class="galleryimg">
                        <figcaption>
                        Small Pumpkin
                        </figcaption>
                    </figure>
                    
                    <figure class="frame">
                        <img src="images/pumpkins.jpg" alt="small Pumpkin" class="galleryimg">
                        <figcaption>
                        Small Pumpkin
                        </figcaption>
                    </figure>
                    <figure class="frame">
                        <img src="images/pumpkins.jpg" alt="small Pumpkin" class="galleryimg">
                        <figcaption>
                        Small Pumpkin
                        </figcaption>
                    </figure>
                    <figure class="frame">
                        <img src="images/pumpkins.jpg" alt="small Pumpkin" class="galleryimg">
                        <figcaption>
                        Small Pumpkin
                        </figcaption>
                    </figure>
                    <figure class="frame">
                        <img src="images/pumpkins.jpg" alt="small Pumpkin" class="galleryimg">
                        <figcaption>
                        Small Pumpkin
                        </figcaption>
                    </figure>
                    <figure class="frame">
                        <img src="images/pumpkins.jpg" alt="small Pumpkin" class="galleryimg">
                        <figcaption>
                        Small Pumpkin
                        </figcaption>
                    </figure>
                    
                    
                    
                </div>        
            
            </div>
            <!-- Website Footer -->
            <footer>
                <p>Copyright&copy; 2016</p>
            </footer>
            
        </div>
        
    </body>
</html>